<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friend Finder</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Old+Standard+TT|Patua+One|Sanchez" rel="stylesheet">
     <link href = "style.css" rel="stylesheet" type = "text/css">
      <script src = "https://code.jquery.com/jquery.js"></script>
      <style>
                body {
                  margin-left: 50px;
                  margin-right: 50px;
                }
                .jumbotron h1 {
                     font-family: 'Patua One', cursive;
                }
                .jumbotron {
                  background-color: #58D68D;
                  text-align: center;
                  margin-left:50px;
                }
                .top {
                  margin: 2px solid black;
                }
                #footer {
                  font-size: 24px;
                  margin: 15px;
                  font-family: 'Old Standard TT', serif;
                }
                button {
                  color: white;
                }
                .menuitem {
                  margin-left: 30px;
                  margin-right: 30px;
                  font-family: 'Old Standard TT', serif;

                }
                .top {
                  margin: 2px solid black;
                }
                p {
                  font-size: 20px;
                  font-family: 'Sanchez', serif;
                }
      </style>
  </head>
  <body>
    <div class = "jumbotron">
        <h1>Friend Finder</h1>
        <h5>Answer a few basic questions.</h5>
        <h6>Then find the friend with the greatest compatibility!</h6><br /><br />
        <button class="btn btn-info btn-primary bt-lg"><a href = "/survey">Survey</a></button>
    </div>
    <br /><br />
    <div class = "navbar bavbar-inverse" id ="footer">
       <a class = "menuitem" href = "/api/friendslist" target ="_blank">Friends List</a>
       <a class = "menuitem" href = "https://github.com/scodingjs/matchMaker" target ="_blank">Github Repo</a>
    </div>


  </body>
<!--  <script type = "text/javascript">

</script>-->
</html>
